[pytest]
markers =
    unmarked: marks tests that were not explicitly marked
    validate_csv: marks tests aimed at validating various aspects of data in csv file
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
python_files = test_*.py
addopts = --strict-markers
